<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript</title>
    <style>
        body
        {
            height: 100vh;
            background: url("https://wallpaperbat.com/img/313491-javascript-wallpaper-top-free-javascript-background.png"), linear-gradient(rgba(0,0,0,0.100),rgba(0,0,0,0.100),rgba(0,0,0,0.100),rgba(0,0,0,0.100));
        }
        .bg-primary
        {
            background-color: blueviolet;
            border: 2px solid black;
            padding: 3px 0 3px 3px;
            color: white;
        }.container
        {
            background-color: blueviolet;
            border: 2px solid black;
            margin-top: 3px;
            padding: 3px 0 3px 3px;
            color: cyan;
        }
    </style>
</head>
<body>
    <!-- <div class="container" id="firstContainer">
        <button id="click" onclick="clicked()">Click me</button>
        <p>This is a beautifull Paragraph</p>
    </div>
    <div class="container">
        <p>This is a Paragraph<z/p>
    </div> -->
    <!-- <script src="index.js"></script> -->
    <!-- <script src="promise.js"></script> -->
    <!-- <script src="consoleApi.js"></script>
    <script src="variablesDataTypes.js"></script>
    <script src="array.js"></script> -->
    <script src="errorObject.js"></script>
    <script src=""></script>
    <script src=""></script>
    <script src=""></script>
    <script src=""></script>
    <script src=""></script>
    <script src=""></script>
    <script src=""></script>
    <script src=""></script>
</body>
</html>